<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        >

    <com.mindpin.android.codescanview.CodeScanView
            android:id="@+id/code_scan_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
    </com.mindpin.android.codescanview.CodeScanView>

</RelativeLayout>